#default#m2_icp1$sbt_2.12;1.0 resolved revisions
#Tue Jul 02 17:48:11 CDT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
